# BTC testnet endpoint
NEXT_PUBLIC_RPC_BTC_TESTNET=https://mempool.space/testnet/api

# ICP canister IDs (client-side)
NEXT_PUBLIC_PROOF_OF_STATE_CANISTER_ID=umunu-kh777-77774-qaaca-cai
NEXT_PUBLIC_BTC_SIGNER_CANISTER_ID=uxrrr-q7777-77774-qaaaq-cai
NEXT_PUBLIC_CROSS_CHAIN_SERVICE_CANISTER_ID=u6s2n-gx777-77774-qaaba-cai
NEXT_PUBLIC_EVM_RPC_CANISTER_ID=uzt4z-lp777-77774-qaabq-cai
NEXT_PUBLIC_ICP_HOST=http://127.0.0.1:4943

# ICP canister IDs (server-side for API routes)
ICP_HOST=http://127.0.0.1:4943
PROOF_OF_STATE_CANISTER_ID=umunu-kh777-77774-qaaca-cai
BTC_SIGNER_PSBT_CANISTER_ID=uxrrr-q7777-77774-qaaaq-cai
CROSS_CHAIN_SERVICE_CANISTER_ID=u6s2n-gx777-77774-qaaba-cai
EVM_RPC_CANISTER_ID=uzt4z-lp777-77774-qaabq-cai