<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/glossary" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Glossary | iQube Protocol Operations Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://iqube-protocol.github.io/iQubeBeta-Program/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://iqube-protocol.github.io/iQubeBeta-Program/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://iqube-protocol.github.io/iQubeBeta-Program/docs/reference/glossary"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Glossary | iQube Protocol Operations Manual"><meta data-rh="true" name="description" content="Definitions of key terms and concepts in the iQube Protocol"><meta data-rh="true" property="og:description" content="Definitions of key terms and concepts in the iQube Protocol"><link data-rh="true" rel="icon" href="/iQubeBeta-Program/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://iqube-protocol.github.io/iQubeBeta-Program/docs/reference/glossary"><link data-rh="true" rel="alternate" href="https://iqube-protocol.github.io/iQubeBeta-Program/docs/reference/glossary" hreflang="en"><link data-rh="true" rel="alternate" href="https://iqube-protocol.github.io/iQubeBeta-Program/docs/reference/glossary" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Glossary","item":"https://iqube-protocol.github.io/iQubeBeta-Program/docs/reference/glossary"}]}</script><link rel="alternate" type="application/rss+xml" href="/iQubeBeta-Program/blog/rss.xml" title="iQube Protocol Operations Manual RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/iQubeBeta-Program/blog/atom.xml" title="iQube Protocol Operations Manual Atom Feed"><link rel="stylesheet" href="/iQubeBeta-Program/assets/css/styles.d68e2a60.css">
<script src="/iQubeBeta-Program/assets/js/runtime~main.c4dd652e.js" defer="defer"></script>
<script src="/iQubeBeta-Program/assets/js/main.fac3d833.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/iQubeBeta-Program/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_ILil" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/iQubeBeta-Program/"><div class="navbar__logo"><img src="/iQubeBeta-Program/img/logo.svg" alt="iQube Protocol Logo" class="themedComponent_mdsI themedComponent--light_MDtW"><img src="/iQubeBeta-Program/img/logo.svg" alt="iQube Protocol Logo" class="themedComponent_mdsI themedComponent--dark_EqFv"></div><b class="navbar__title text--truncate">iQube Protocol</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/iQubeBeta-Program/docs/intro">Operations Manual</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/iQube-Protocol/iQubeBeta-Program" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nIf2"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_WpoV colorModeToggle_Bg6z"><button class="clean-btn toggleButton_W_tu toggleButtonDisabled_t5Gg" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_YMAN lightToggleIcon_YRcq"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_YMAN darkToggleIcon_Nzyx"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_YMAN systemToggleIcon_KNIm"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Ouod"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_K0kh"><div class="docsWrapper_UvvF"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_LotE" type="button"></button><div class="docRoot_tcBc"><aside class="theme-doc-sidebar-container docSidebarContainer_oBOl"><div class="sidebarViewport_jKYX"><div class="sidebar_E44W"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_o4rf"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/iQubeBeta-Program/docs/intro">iQube Protocol Operations Manual</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/iQubeBeta-Program/docs/getting-started/quick-start">🚀 Getting Started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/iQubeBeta-Program/docs/user-operations/aigent-z-interface">📋 User Operations</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/iQubeBeta-Program/docs/system-operations/monitoring">🔧 System Operations</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/iQubeBeta-Program/docs/architecture/overview">🏗️ Technical Architecture</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/iQubeBeta-Program/docs/integration/icp-canisters">🔗 Integration Guide</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/iQubeBeta-Program/docs/development/build-manual">🛠️ Development</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/iQubeBeta-Program/docs/reference/glossary">📚 Reference</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/iQubeBeta-Program/docs/reference/glossary">Glossary</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_JK7S"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_OPha"><div class="docItemContainer_jKeB"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_sUQJ" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/iQubeBeta-Program/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_tLvV"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">📚 Reference</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Glossary</span></li></ul></nav><div class="tocCollapsible_uFVe theme-doc-toc-mobile tocMobile_jdt1"><button type="button" class="clean-btn tocCollapsibleButton_IkgS">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Glossary</h1></header>
<p>This glossary provides definitions for key terms, concepts, and technologies used throughout the iQube Protocol and its documentation.</p>
<h2 class="anchor anchorWithStickyNavbar_uqyz" id="core-concepts">Core Concepts<a href="#core-concepts" class="hash-link" aria-label="Direct link to Core Concepts" title="Direct link to Core Concepts">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="iqube">iQube<a href="#iqube" class="hash-link" aria-label="Direct link to iQube" title="Direct link to iQube">​</a></h3>
<p>A decentralized information asset that combines public metadata (MetaQube), private encrypted data (BlakQube), and access control mechanisms (TokenQube). iQubes serve as the fundamental unit of information in the protocol.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="metaqube">MetaQube<a href="#metaqube" class="hash-link" aria-label="Direct link to MetaQube" title="Direct link to MetaQube">​</a></h3>
<p>The public, verifiable metadata component of an iQube. Contains information such as:</p>
<ul>
<li>Basic identification (name, creator, type)</li>
<li>Scoring metrics (sensitivity, accuracy, verifiability, risk)</li>
<li>Business model and pricing information</li>
<li>Ownership and visibility settings</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="blakqube">BlakQube<a href="#blakqube" class="hash-link" aria-label="Direct link to BlakQube" title="Direct link to BlakQube">​</a></h3>
<p>The private, encrypted data component of an iQube. Contains sensitive or proprietary information that requires access control and decryption capabilities to view.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="tokenqube">TokenQube<a href="#tokenqube" class="hash-link" aria-label="Direct link to TokenQube" title="Direct link to TokenQube">​</a></h3>
<p>The access control component that manages permissions for BlakQube data. Implements token-gated decryption and time-limited access grants through capability tokens.</p>
<h2 class="anchor anchorWithStickyNavbar_uqyz" id="iqube-types">iQube Types<a href="#iqube-types" class="hash-link" aria-label="Direct link to iQube Types" title="Direct link to iQube Types">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="dataqube">DataQube<a href="#dataqube" class="hash-link" aria-label="Direct link to DataQube" title="Direct link to DataQube">​</a></h3>
<p>An iQube designed for alpha-numeric data representation, such as structured datasets, configuration files, or database records.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="contentqube">ContentQube<a href="#contentqube" class="hash-link" aria-label="Direct link to ContentQube" title="Direct link to ContentQube">​</a></h3>
<p>An iQube designed for multi-modal content (blob) representation, including images, videos, documents, and other binary data.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="agentqube">AgentQube<a href="#agentqube" class="hash-link" aria-label="Direct link to AgentQube" title="Direct link to AgentQube">​</a></h3>
<p>An iQube designed for AI agent performance and compliance tracking, containing agent behavior logs, performance metrics, and compliance records.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="toolqube">ToolQube<a href="#toolqube" class="hash-link" aria-label="Direct link to ToolQube" title="Direct link to ToolQube">​</a></h3>
<p>An iQube containing tools, utilities, or software components that can be executed or integrated into other systems.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="modelqube">ModelQube<a href="#modelqube" class="hash-link" aria-label="Direct link to ModelQube" title="Direct link to ModelQube">​</a></h3>
<p>An iQube containing machine learning models, training data, or AI-related assets.</p>
<h2 class="anchor anchorWithStickyNavbar_uqyz" id="operational-modes">Operational Modes<a href="#operational-modes" class="hash-link" aria-label="Direct link to Operational Modes" title="Direct link to Operational Modes">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="view-mode">View Mode<a href="#view-mode" class="hash-link" aria-label="Direct link to View Mode" title="Direct link to View Mode">​</a></h3>
<p>A read-only operational mode for browsing and inspecting iQube metadata and structure without the ability to make modifications.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="use-mode">Use Mode<a href="#use-mode" class="hash-link" aria-label="Direct link to Use Mode" title="Direct link to Use Mode">​</a></h3>
<p>An operational mode for creating instances from existing templates with controlled editing capabilities, maintaining template integrity while allowing customization.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="edit-mode">Edit Mode<a href="#edit-mode" class="hash-link" aria-label="Direct link to Edit Mode" title="Direct link to Edit Mode">​</a></h3>
<p>A full editing mode that provides complete customization capabilities for creating and modifying iQube templates with dynamic field management.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="decrypt-mode">Decrypt Mode<a href="#decrypt-mode" class="hash-link" aria-label="Direct link to Decrypt Mode" title="Direct link to Decrypt Mode">​</a></h3>
<p>A secure operational mode for accessing encrypted BlakQube data with proper authorization and capability token validation.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="mint-mode">Mint Mode<a href="#mint-mode" class="hash-link" aria-label="Direct link to Mint Mode" title="Direct link to Mint Mode">​</a></h3>
<p>An operational mode for converting completed iQube templates into blockchain-backed instances with permanent, immutable registration.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="activate-mode">Activate Mode<a href="#activate-mode" class="hash-link" aria-label="Direct link to Activate Mode" title="Direct link to Activate Mode">​</a></h3>
<p>An operational mode for enabling iQube functionality using secure activation codes, typically used for purchased or licensed iQubes.</p>
<h2 class="anchor anchorWithStickyNavbar_uqyz" id="visibility-and-privacy">Visibility and Privacy<a href="#visibility-and-privacy" class="hash-link" aria-label="Direct link to Visibility and Privacy" title="Direct link to Visibility and Privacy">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="library-private">Library (Private)<a href="#library-private" class="hash-link" aria-label="Direct link to Library (Private)" title="Direct link to Library (Private)">​</a></h3>
<p>A local storage mechanism where iQubes are saved privately in the user&#x27;s browser using localStorage. These iQubes are not visible to other users and exist only on the local device.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="registry-public">Registry (Public)<a href="#registry-public" class="hash-link" aria-label="Direct link to Registry (Public)" title="Direct link to Registry (Public)">​</a></h3>
<p>A server-side storage mechanism where iQubes are publicly visible and discoverable by all users. Public registry iQubes can be viewed, forked, and used by anyone.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="registry-private">Registry (Private)<a href="#registry-private" class="hash-link" aria-label="Direct link to Registry (Private)" title="Direct link to Registry (Private)">​</a></h3>
<p>A server-side storage mechanism where iQubes are stored on the server but visible only to the owner. These can potentially be activated to public status later.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="template">Template<a href="#template" class="hash-link" aria-label="Direct link to Template" title="Direct link to Template">​</a></h3>
<p>A reusable iQube structure that defines fields, validation rules, and default values. Templates serve as blueprints for creating multiple instances.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="instance">Instance<a href="#instance" class="hash-link" aria-label="Direct link to Instance" title="Direct link to Instance">​</a></h3>
<p>A specific implementation of a template with populated data fields. Instances maintain a relationship to their source template while allowing independent modifications.</p>
<h2 class="anchor anchorWithStickyNavbar_uqyz" id="blockchain-and-technical-terms">Blockchain and Technical Terms<a href="#blockchain-and-technical-terms" class="hash-link" aria-label="Direct link to Blockchain and Technical Terms" title="Direct link to Blockchain and Technical Terms">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="icp-internet-computer-protocol">ICP (Internet Computer Protocol)<a href="#icp-internet-computer-protocol" class="hash-link" aria-label="Direct link to ICP (Internet Computer Protocol)" title="Direct link to ICP (Internet Computer Protocol)">​</a></h3>
<p>A blockchain network that hosts smart contracts (canisters) and provides decentralized computation capabilities. The iQube Protocol uses ICP for canister-based services.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="canister">Canister<a href="#canister" class="hash-link" aria-label="Direct link to Canister" title="Direct link to Canister">​</a></h3>
<p>A smart contract on the Internet Computer Protocol that can store data and execute code. The iQube Protocol uses multiple canisters for different functions:</p>
<ul>
<li>proof_of_state: Receipt generation and anchoring</li>
<li>btc_signer_psbt: Bitcoin transaction signing</li>
<li>cross_chain_service: Cross-chain messaging</li>
<li>evm_rpc: EVM chain interactions</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="dvn-decentralized-verifier-network">DVN (Decentralized Verifier Network)<a href="#dvn-decentralized-verifier-network" class="hash-link" aria-label="Direct link to DVN (Decentralized Verifier Network)" title="Direct link to DVN (Decentralized Verifier Network)">​</a></h3>
<p>A component of LayerZero protocol that provides decentralized message verification for cross-chain communications.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="threshold-ecdsa">Threshold ECDSA<a href="#threshold-ecdsa" class="hash-link" aria-label="Direct link to Threshold ECDSA" title="Direct link to Threshold ECDSA">​</a></h3>
<p>A cryptographic technique that distributes private key operations across multiple parties, requiring a threshold number of participants to create signatures.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="psbt-partially-signed-bitcoin-transaction">PSBT (Partially Signed Bitcoin Transaction)<a href="#psbt-partially-signed-bitcoin-transaction" class="hash-link" aria-label="Direct link to PSBT (Partially Signed Bitcoin Transaction)" title="Direct link to PSBT (Partially Signed Bitcoin Transaction)">​</a></h3>
<p>A Bitcoin standard for transactions that can be signed by multiple parties or devices, enabling complex multi-signature workflows.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="rpc-remote-procedure-call">RPC (Remote Procedure Call)<a href="#rpc-remote-procedure-call" class="hash-link" aria-label="Direct link to RPC (Remote Procedure Call)" title="Direct link to RPC (Remote Procedure Call)">​</a></h3>
<p>A protocol that allows programs to execute procedures on remote systems. Used for blockchain interactions via endpoints like Infura or official network RPCs.</p>
<h2 class="anchor anchorWithStickyNavbar_uqyz" id="scoring-and-assessment">Scoring and Assessment<a href="#scoring-and-assessment" class="hash-link" aria-label="Direct link to Scoring and Assessment" title="Direct link to Scoring and Assessment">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="sensitivity-score">Sensitivity Score<a href="#sensitivity-score" class="hash-link" aria-label="Direct link to Sensitivity Score" title="Direct link to Sensitivity Score">​</a></h3>
<p>A metric (1-10 scale) indicating how sensitive or private the data in an iQube is, with higher scores indicating more sensitive information.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="accuracy-score">Accuracy Score<a href="#accuracy-score" class="hash-link" aria-label="Direct link to Accuracy Score" title="Direct link to Accuracy Score">​</a></h3>
<p>A metric (1-10 scale) indicating the accuracy and reliability of the data in an iQube, with higher scores indicating more accurate information.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="verifiability-score">Verifiability Score<a href="#verifiability-score" class="hash-link" aria-label="Direct link to Verifiability Score" title="Direct link to Verifiability Score">​</a></h3>
<p>A metric (1-10 scale) indicating how easily the data in an iQube can be verified or validated, with higher scores indicating more verifiable information.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="risk-score">Risk Score<a href="#risk-score" class="hash-link" aria-label="Direct link to Risk Score" title="Direct link to Risk Score">​</a></h3>
<p>A metric (1-10 scale) indicating the potential risk associated with using or sharing the iQube data, with higher scores indicating higher risk.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="trust-score">Trust Score<a href="#trust-score" class="hash-link" aria-label="Direct link to Trust Score" title="Direct link to Trust Score">​</a></h3>
<p>A calculated composite metric derived from other scores that indicates the overall trustworthiness of an iQube.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="reliability-index">Reliability Index<a href="#reliability-index" class="hash-link" aria-label="Direct link to Reliability Index" title="Direct link to Reliability Index">​</a></h3>
<p>A calculated composite metric that indicates the overall reliability and dependability of an iQube based on multiple factors.</p>
<h2 class="anchor anchorWithStickyNavbar_uqyz" id="business-and-economic-terms">Business and Economic Terms<a href="#business-and-economic-terms" class="hash-link" aria-label="Direct link to Business and Economic Terms" title="Direct link to Business and Economic Terms">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="business-model">Business Model<a href="#business-model" class="hash-link" aria-label="Direct link to Business Model" title="Direct link to Business Model">​</a></h3>
<p>The economic model for an iQube, defining how it can be accessed or used:</p>
<ul>
<li><strong>Buy</strong>: One-time purchase for permanent access</li>
<li><strong>Sell</strong>: Available for sale to others</li>
<li><strong>Rent</strong>: Temporary access for a fee</li>
<li><strong>Lease</strong>: Long-term access agreement</li>
<li><strong>Subscribe</strong>: Recurring payment for continued access</li>
<li><strong>Stake</strong>: Access through staking tokens</li>
<li><strong>License</strong>: Access under specific licensing terms</li>
<li><strong>Donate</strong>: Free access, supported by donations</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="duration-of-rights">Duration of Rights<a href="#duration-of-rights" class="hash-link" aria-label="Direct link to Duration of Rights" title="Direct link to Duration of Rights">​</a></h3>
<p>The time period for which access rights are granted:</p>
<ul>
<li><strong>Forever</strong>: Permanent access</li>
<li><strong>Per Use</strong>: Single-use access</li>
<li><strong>Per Minute/Hour/Day</strong>: Time-based access</li>
<li><strong>Custom</strong>: Specific duration defined by creator</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="capability-token">Capability Token<a href="#capability-token" class="hash-link" aria-label="Direct link to Capability Token" title="Direct link to Capability Token">​</a></h3>
<p>A cryptographic token that grants specific, time-limited access to BlakQube data or functionality. Implements fine-grained access control.</p>
<h2 class="anchor anchorWithStickyNavbar_uqyz" id="user-interface-terms">User Interface Terms<a href="#user-interface-terms" class="hash-link" aria-label="Direct link to User Interface Terms" title="Direct link to User Interface Terms">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="sidebar-navigation">Sidebar Navigation<a href="#sidebar-navigation" class="hash-link" aria-label="Direct link to Sidebar Navigation" title="Direct link to Sidebar Navigation">​</a></h3>
<p>The persistent navigation menu in Aigent Z that provides access to different sections:</p>
<ul>
<li>Dashboard</li>
<li>Aigents (AI personas)</li>
<li>iQube Operations</li>
<li>Registry</li>
<li>Settings</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="network-ops">Network Ops<a href="#network-ops" class="hash-link" aria-label="Direct link to Network Ops" title="Direct link to Network Ops">​</a></h3>
<p>The network operations interface for monitoring blockchain networks and ICP canisters, accessible through Settings → Network Ops.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="testing-dashboard">Testing Dashboard<a href="#testing-dashboard" class="hash-link" aria-label="Direct link to Testing Dashboard" title="Direct link to Testing Dashboard">​</a></h3>
<p>A comprehensive testing interface for validating system health and application features, accessible at <code>/test</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="status-cards">Status Cards<a href="#status-cards" class="hash-link" aria-label="Direct link to Status Cards" title="Direct link to Status Cards">​</a></h3>
<p>Visual indicators in the Network Ops dashboard that show the real-time status of various services and integrations.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="badge-system">Badge System<a href="#badge-system" class="hash-link" aria-label="Direct link to Badge System" title="Direct link to Badge System">​</a></h3>
<p>Visual indicators used throughout the interface to show iQube types, business models, visibility status, and other important attributes.</p>
<h2 class="anchor anchorWithStickyNavbar_uqyz" id="ai-and-agent-terms">AI and Agent Terms<a href="#ai-and-agent-terms" class="hash-link" aria-label="Direct link to AI and Agent Terms" title="Direct link to AI and Agent Terms">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="aigent">Aigent<a href="#aigent" class="hash-link" aria-label="Direct link to Aigent" title="Direct link to Aigent">​</a></h3>
<p>An AI agent persona in the Aigent Z platform, designed for specific use cases and contexts. Examples include metaMe for personal data management.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="context-transformation">Context Transformation<a href="#context-transformation" class="hash-link" aria-label="Direct link to Context Transformation" title="Direct link to Context Transformation">​</a></h3>
<p>The ability to modify AI agent behavior and focus through configuration panels, allowing users to customize agent responses and capabilities.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="rag-retrieval-augmented-generation">RAG (Retrieval Augmented Generation)<a href="#rag-retrieval-augmented-generation" class="hash-link" aria-label="Direct link to RAG (Retrieval Augmented Generation)" title="Direct link to RAG (Retrieval Augmented Generation)">​</a></h3>
<p>A technique that enhances AI responses by retrieving relevant information from knowledge bases before generating responses.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="semantic-vectorization">Semantic Vectorization<a href="#semantic-vectorization" class="hash-link" aria-label="Direct link to Semantic Vectorization" title="Direct link to Semantic Vectorization">​</a></h3>
<p>The process of converting textual or contextual information into mathematical vector representations for similarity search and analysis.</p>
<h2 class="anchor anchorWithStickyNavbar_uqyz" id="development-and-technical-terms">Development and Technical Terms<a href="#development-and-technical-terms" class="hash-link" aria-label="Direct link to Development and Technical Terms" title="Direct link to Development and Technical Terms">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="monorepo">Monorepo<a href="#monorepo" class="hash-link" aria-label="Direct link to Monorepo" title="Direct link to Monorepo">​</a></h3>
<p>A repository structure that contains multiple related projects or applications in a single repository, used by the iQube Protocol for managing all components.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="nextjs">Next.js<a href="#nextjs" class="hash-link" aria-label="Direct link to Next.js" title="Direct link to Next.js">​</a></h3>
<p>A React framework used for building the frontend applications in the iQube Protocol, providing server-side rendering and API routes.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="api-routes">API Routes<a href="#api-routes" class="hash-link" aria-label="Direct link to API Routes" title="Direct link to API Routes">​</a></h3>
<p>Server-side endpoints in Next.js applications that handle HTTP requests and provide data to frontend components.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="react-hooks">React Hooks<a href="#react-hooks" class="hash-link" aria-label="Direct link to React Hooks" title="Direct link to React Hooks">​</a></h3>
<p>JavaScript functions that allow React components to use state and lifecycle features, used extensively in the iQube Protocol frontend.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="typescript">TypeScript<a href="#typescript" class="hash-link" aria-label="Direct link to TypeScript" title="Direct link to TypeScript">​</a></h3>
<p>A typed superset of JavaScript that provides static type checking and enhanced development experience.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="tailwind-css">Tailwind CSS<a href="#tailwind-css" class="hash-link" aria-label="Direct link to Tailwind CSS" title="Direct link to Tailwind CSS">​</a></h3>
<p>A utility-first CSS framework used for styling the iQube Protocol user interfaces.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="shadcn-ui">shadcn-ui<a href="#shadcn-ui" class="hash-link" aria-label="Direct link to shadcn-ui" title="Direct link to shadcn-ui">​</a></h3>
<p>A component library built on top of Radix UI and Tailwind CSS, providing pre-built UI components for the iQube Protocol.</p>
<h2 class="anchor anchorWithStickyNavbar_uqyz" id="network-and-infrastructure-terms">Network and Infrastructure Terms<a href="#network-and-infrastructure-terms" class="hash-link" aria-label="Direct link to Network and Infrastructure Terms" title="Direct link to Network and Infrastructure Terms">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="testnet">Testnet<a href="#testnet" class="hash-link" aria-label="Direct link to Testnet" title="Direct link to Testnet">​</a></h3>
<p>A test blockchain network used for development and testing purposes without real economic value:</p>
<ul>
<li><strong>Ethereum Sepolia</strong>: Ethereum test network</li>
<li><strong>Polygon Amoy</strong>: Polygon test network</li>
<li><strong>Bitcoin Testnet</strong>: Bitcoin test network</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="mainnet">Mainnet<a href="#mainnet" class="hash-link" aria-label="Direct link to Mainnet" title="Direct link to Mainnet">​</a></h3>
<p>The main blockchain network where real transactions occur with economic value.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="infura">Infura<a href="#infura" class="hash-link" aria-label="Direct link to Infura" title="Direct link to Infura">​</a></h3>
<p>A blockchain infrastructure provider that offers RPC endpoints for connecting to Ethereum and other networks.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="rpc-endpoint">RPC Endpoint<a href="#rpc-endpoint" class="hash-link" aria-label="Direct link to RPC Endpoint" title="Direct link to RPC Endpoint">​</a></h3>
<p>A network address that provides remote procedure call access to blockchain networks.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="gas">Gas<a href="#gas" class="hash-link" aria-label="Direct link to Gas" title="Direct link to Gas">​</a></h3>
<p>The computational fee required to execute transactions on Ethereum and compatible networks.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="cycles">Cycles<a href="#cycles" class="hash-link" aria-label="Direct link to Cycles" title="Direct link to Cycles">​</a></h3>
<p>The computational resource unit used on the Internet Computer Protocol for canister operations.</p>
<h2 class="anchor anchorWithStickyNavbar_uqyz" id="security-and-cryptography-terms">Security and Cryptography Terms<a href="#security-and-cryptography-terms" class="hash-link" aria-label="Direct link to Security and Cryptography Terms" title="Direct link to Security and Cryptography Terms">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="zero-knowledge-proof">Zero-Knowledge Proof<a href="#zero-knowledge-proof" class="hash-link" aria-label="Direct link to Zero-Knowledge Proof" title="Direct link to Zero-Knowledge Proof">​</a></h3>
<p>A cryptographic method that allows one party to prove knowledge of information without revealing the information itself.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="homomorphic-encryption">Homomorphic Encryption<a href="#homomorphic-encryption" class="hash-link" aria-label="Direct link to Homomorphic Encryption" title="Direct link to Homomorphic Encryption">​</a></h3>
<p>A form of encryption that allows computation on encrypted data without decrypting it first.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="multi-party-computation">Multi-Party Computation<a href="#multi-party-computation" class="hash-link" aria-label="Direct link to Multi-Party Computation" title="Direct link to Multi-Party Computation">​</a></h3>
<p>A cryptographic technique that enables multiple parties to jointly compute a function over their inputs while keeping those inputs private.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="differential-privacy">Differential Privacy<a href="#differential-privacy" class="hash-link" aria-label="Direct link to Differential Privacy" title="Direct link to Differential Privacy">​</a></h3>
<p>A mathematical framework for providing privacy guarantees when sharing statistical information about datasets.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="capability-based-security">Capability-Based Security<a href="#capability-based-security" class="hash-link" aria-label="Direct link to Capability-Based Security" title="Direct link to Capability-Based Security">​</a></h3>
<p>A security model where access rights are represented by unforgeable tokens (capabilities) rather than access control lists.</p>
<h2 class="anchor anchorWithStickyNavbar_uqyz" id="operational-terms">Operational Terms<a href="#operational-terms" class="hash-link" aria-label="Direct link to Operational Terms" title="Direct link to Operational Terms">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="health-check">Health Check<a href="#health-check" class="hash-link" aria-label="Direct link to Health Check" title="Direct link to Health Check">​</a></h3>
<p>A routine procedure or automated test that verifies the operational status of system components.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="manual-refresh">Manual Refresh<a href="#manual-refresh" class="hash-link" aria-label="Direct link to Manual Refresh" title="Direct link to Manual Refresh">​</a></h3>
<p>A user-initiated action to immediately update data or status information, bypassing automatic refresh intervals.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="system-diagnostics">System Diagnostics<a href="#system-diagnostics" class="hash-link" aria-label="Direct link to System Diagnostics" title="Direct link to System Diagnostics">​</a></h3>
<p>Tools and procedures for identifying, analyzing, and resolving system issues or performance problems.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="response-time">Response Time<a href="#response-time" class="hash-link" aria-label="Direct link to Response Time" title="Direct link to Response Time">​</a></h3>
<p>The time it takes for a system to respond to a request, typically measured in milliseconds.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="uptime">Uptime<a href="#uptime" class="hash-link" aria-label="Direct link to Uptime" title="Direct link to Uptime">​</a></h3>
<p>The percentage of time a system or service is operational and available for use.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="failover">Failover<a href="#failover" class="hash-link" aria-label="Direct link to Failover" title="Direct link to Failover">​</a></h3>
<p>The process of automatically switching to a backup system when the primary system fails.</p>
<h3 class="anchor anchorWithStickyNavbar_uqyz" id="load-balancing">Load Balancing<a href="#load-balancing" class="hash-link" aria-label="Direct link to Load Balancing" title="Direct link to Load Balancing">​</a></h3>
<p>The distribution of network traffic or computational load across multiple servers or resources.</p>
<hr>
<p><em>This glossary is a living document that will be updated as the iQube Protocol evolves and new concepts are introduced.</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/reference/glossary.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_fio8" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_U9li"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/iQubeBeta-Program/docs/development/build-manual"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Build Manual</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_blQZ thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#core-concepts" class="table-of-contents__link toc-highlight">Core Concepts</a><ul><li><a href="#iqube" class="table-of-contents__link toc-highlight">iQube</a></li><li><a href="#metaqube" class="table-of-contents__link toc-highlight">MetaQube</a></li><li><a href="#blakqube" class="table-of-contents__link toc-highlight">BlakQube</a></li><li><a href="#tokenqube" class="table-of-contents__link toc-highlight">TokenQube</a></li></ul></li><li><a href="#iqube-types" class="table-of-contents__link toc-highlight">iQube Types</a><ul><li><a href="#dataqube" class="table-of-contents__link toc-highlight">DataQube</a></li><li><a href="#contentqube" class="table-of-contents__link toc-highlight">ContentQube</a></li><li><a href="#agentqube" class="table-of-contents__link toc-highlight">AgentQube</a></li><li><a href="#toolqube" class="table-of-contents__link toc-highlight">ToolQube</a></li><li><a href="#modelqube" class="table-of-contents__link toc-highlight">ModelQube</a></li></ul></li><li><a href="#operational-modes" class="table-of-contents__link toc-highlight">Operational Modes</a><ul><li><a href="#view-mode" class="table-of-contents__link toc-highlight">View Mode</a></li><li><a href="#use-mode" class="table-of-contents__link toc-highlight">Use Mode</a></li><li><a href="#edit-mode" class="table-of-contents__link toc-highlight">Edit Mode</a></li><li><a href="#decrypt-mode" class="table-of-contents__link toc-highlight">Decrypt Mode</a></li><li><a href="#mint-mode" class="table-of-contents__link toc-highlight">Mint Mode</a></li><li><a href="#activate-mode" class="table-of-contents__link toc-highlight">Activate Mode</a></li></ul></li><li><a href="#visibility-and-privacy" class="table-of-contents__link toc-highlight">Visibility and Privacy</a><ul><li><a href="#library-private" class="table-of-contents__link toc-highlight">Library (Private)</a></li><li><a href="#registry-public" class="table-of-contents__link toc-highlight">Registry (Public)</a></li><li><a href="#registry-private" class="table-of-contents__link toc-highlight">Registry (Private)</a></li><li><a href="#template" class="table-of-contents__link toc-highlight">Template</a></li><li><a href="#instance" class="table-of-contents__link toc-highlight">Instance</a></li></ul></li><li><a href="#blockchain-and-technical-terms" class="table-of-contents__link toc-highlight">Blockchain and Technical Terms</a><ul><li><a href="#icp-internet-computer-protocol" class="table-of-contents__link toc-highlight">ICP (Internet Computer Protocol)</a></li><li><a href="#canister" class="table-of-contents__link toc-highlight">Canister</a></li><li><a href="#dvn-decentralized-verifier-network" class="table-of-contents__link toc-highlight">DVN (Decentralized Verifier Network)</a></li><li><a href="#threshold-ecdsa" class="table-of-contents__link toc-highlight">Threshold ECDSA</a></li><li><a href="#psbt-partially-signed-bitcoin-transaction" class="table-of-contents__link toc-highlight">PSBT (Partially Signed Bitcoin Transaction)</a></li><li><a href="#rpc-remote-procedure-call" class="table-of-contents__link toc-highlight">RPC (Remote Procedure Call)</a></li></ul></li><li><a href="#scoring-and-assessment" class="table-of-contents__link toc-highlight">Scoring and Assessment</a><ul><li><a href="#sensitivity-score" class="table-of-contents__link toc-highlight">Sensitivity Score</a></li><li><a href="#accuracy-score" class="table-of-contents__link toc-highlight">Accuracy Score</a></li><li><a href="#verifiability-score" class="table-of-contents__link toc-highlight">Verifiability Score</a></li><li><a href="#risk-score" class="table-of-contents__link toc-highlight">Risk Score</a></li><li><a href="#trust-score" class="table-of-contents__link toc-highlight">Trust Score</a></li><li><a href="#reliability-index" class="table-of-contents__link toc-highlight">Reliability Index</a></li></ul></li><li><a href="#business-and-economic-terms" class="table-of-contents__link toc-highlight">Business and Economic Terms</a><ul><li><a href="#business-model" class="table-of-contents__link toc-highlight">Business Model</a></li><li><a href="#duration-of-rights" class="table-of-contents__link toc-highlight">Duration of Rights</a></li><li><a href="#capability-token" class="table-of-contents__link toc-highlight">Capability Token</a></li></ul></li><li><a href="#user-interface-terms" class="table-of-contents__link toc-highlight">User Interface Terms</a><ul><li><a href="#sidebar-navigation" class="table-of-contents__link toc-highlight">Sidebar Navigation</a></li><li><a href="#network-ops" class="table-of-contents__link toc-highlight">Network Ops</a></li><li><a href="#testing-dashboard" class="table-of-contents__link toc-highlight">Testing Dashboard</a></li><li><a href="#status-cards" class="table-of-contents__link toc-highlight">Status Cards</a></li><li><a href="#badge-system" class="table-of-contents__link toc-highlight">Badge System</a></li></ul></li><li><a href="#ai-and-agent-terms" class="table-of-contents__link toc-highlight">AI and Agent Terms</a><ul><li><a href="#aigent" class="table-of-contents__link toc-highlight">Aigent</a></li><li><a href="#context-transformation" class="table-of-contents__link toc-highlight">Context Transformation</a></li><li><a href="#rag-retrieval-augmented-generation" class="table-of-contents__link toc-highlight">RAG (Retrieval Augmented Generation)</a></li><li><a href="#semantic-vectorization" class="table-of-contents__link toc-highlight">Semantic Vectorization</a></li></ul></li><li><a href="#development-and-technical-terms" class="table-of-contents__link toc-highlight">Development and Technical Terms</a><ul><li><a href="#monorepo" class="table-of-contents__link toc-highlight">Monorepo</a></li><li><a href="#nextjs" class="table-of-contents__link toc-highlight">Next.js</a></li><li><a href="#api-routes" class="table-of-contents__link toc-highlight">API Routes</a></li><li><a href="#react-hooks" class="table-of-contents__link toc-highlight">React Hooks</a></li><li><a href="#typescript" class="table-of-contents__link toc-highlight">TypeScript</a></li><li><a href="#tailwind-css" class="table-of-contents__link toc-highlight">Tailwind CSS</a></li><li><a href="#shadcn-ui" class="table-of-contents__link toc-highlight">shadcn-ui</a></li></ul></li><li><a href="#network-and-infrastructure-terms" class="table-of-contents__link toc-highlight">Network and Infrastructure Terms</a><ul><li><a href="#testnet" class="table-of-contents__link toc-highlight">Testnet</a></li><li><a href="#mainnet" class="table-of-contents__link toc-highlight">Mainnet</a></li><li><a href="#infura" class="table-of-contents__link toc-highlight">Infura</a></li><li><a href="#rpc-endpoint" class="table-of-contents__link toc-highlight">RPC Endpoint</a></li><li><a href="#gas" class="table-of-contents__link toc-highlight">Gas</a></li><li><a href="#cycles" class="table-of-contents__link toc-highlight">Cycles</a></li></ul></li><li><a href="#security-and-cryptography-terms" class="table-of-contents__link toc-highlight">Security and Cryptography Terms</a><ul><li><a href="#zero-knowledge-proof" class="table-of-contents__link toc-highlight">Zero-Knowledge Proof</a></li><li><a href="#homomorphic-encryption" class="table-of-contents__link toc-highlight">Homomorphic Encryption</a></li><li><a href="#multi-party-computation" class="table-of-contents__link toc-highlight">Multi-Party Computation</a></li><li><a href="#differential-privacy" class="table-of-contents__link toc-highlight">Differential Privacy</a></li><li><a href="#capability-based-security" class="table-of-contents__link toc-highlight">Capability-Based Security</a></li></ul></li><li><a href="#operational-terms" class="table-of-contents__link toc-highlight">Operational Terms</a><ul><li><a href="#health-check" class="table-of-contents__link toc-highlight">Health Check</a></li><li><a href="#manual-refresh" class="table-of-contents__link toc-highlight">Manual Refresh</a></li><li><a href="#system-diagnostics" class="table-of-contents__link toc-highlight">System Diagnostics</a></li><li><a href="#response-time" class="table-of-contents__link toc-highlight">Response Time</a></li><li><a href="#uptime" class="table-of-contents__link toc-highlight">Uptime</a></li><li><a href="#failover" class="table-of-contents__link toc-highlight">Failover</a></li><li><a href="#load-balancing" class="table-of-contents__link toc-highlight">Load Balancing</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/iQubeBeta-Program/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nIf2"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nIf2"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nIf2"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/iQubeBeta-Program/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nIf2"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>